# SmartEcoLife

./: README.md  SmartEcoLife.slnx
SmartEcoLife/: Program.cs  SmartEcoLife.csproj  _Imports.razor  appsettings.json
SmartEcoLife/Data/: SmartEcoLifeDbContext.cs
SmartEcoLife/Features/Categories/: Category.cs  CategoryService.cs
SmartEcoLife/Features/Dashboards/: Dashboard.razor
SmartEcoLife/Features/FinancialCalculator/: CompoundInterestCalculator.razor  CompoundInterestCalculator.razor.css  FinancialCalculatorService.cs  FinancialCalculators.razor  LoanCalculator.razor
SmartEcoLife/Features/FinancialRecords/: CreateRecord.razor  DeleteRecord.razor  FinancialRecord.cs  FinancialRecordService.cs  FinancialRecords.razor  Records.razor  UpdateRecord.razor
SmartEcoLife/Features/Goals/: CreateGoal.razor  DeleteGoal.razor  Goal.cs  GoalList.razor  GoalService.cs  Goals.razor  UpdateGoal.razor
SmartEcoLife/Features/SelAI/: SelAIChatBot.razor  SelAIChatBot.razor.css  SelAIRecommendation.razor  SelAIService.cs
SmartEcoLife/Features/Users/: ApplicationRole.cs  ApplicationUser.cs  ChangeNameSurname.razor  ChangePassword.razor  DeleteMyAccount.razor  LogOut.razor  Login.razor  Login.razor.css  MyAccount.razor  MyAccount.razor.css  Register.razor  Register.razor.css  UserService.cs
SmartEcoLife/Migrations/: 20251031175107_createdb.Designer.cs  20251031175107_createdb.cs  SmartEcoLifeDbContextModelSnapshot.cs
SmartEcoLife/Properties/: launchSettings.json
SmartEcoLife/Shared/: App.razor  TurkishIdentityErrorDescriber.cs
SmartEcoLife/Shared/Dtos/GoalDtos/: GoalDto.cs
SmartEcoLife/Shared/ErrorPages/: 404.razor  404.razor.css
SmartEcoLife/Shared/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SmartEcoLife/wwwroot/: app.css
(+7 files in other folders)
